name: Place Order

on:
  push:
    branches:
      - main  # Trigger the workflow on push to main branch
  pull_request:
    branches:
      - main  # Trigger the workflow on pull request targeting main branch

jobs:
  test:
    runs-on: ubuntu-latest  # Use the latest Ubuntu environment

    steps:
      # Checkout the repository
      - name: Checkout code
        uses: actions/checkout@v2

      # Set up Python 3.9
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.9  # Specify the Python version you are using

      # Install dependencies
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt  # Install the dependencies listed in requirements.txt
          pip install -r requirements-dev.txt
          pip install pytest-cov codecov

      # Install additional dependencies required for testing
      - name: Install test dependencies
        run: |
          pip install pytest pytest-cov  # Install pytest and coverage if needed

      # Run tests
      - name: Run tests
        run: |
          pytest --maxfail=1 --disable-warnings -q --cov=app --cov-report=xml # Run the tests and fail early on the first failure

      # Optionally: Upload coverage report to Codecov (requires Codecov integration)
      - name: Upload coverage to Codecov
        if: success()  # This step will only run if the tests pass
        run: |
          codecov -f coverage.xml