repos:
  - repo: https://github.com/pycqa/isort
    rev: 5.10.1
    hooks:
      - id: isort
        name: isort (python)
        args:
          - --profile=black
  - repo: https://github.com/psf/black
    rev: 22.6.0
    hooks:
      - id: black
        language_version: python3
        types: [ python ]
  - repo: https://github.com/myint/autoflake
    rev: v1.5.1
    hooks:
      - id: autoflake
        language_version: python3
        types: [ python ]
        args:
          - --remove-all-unused-imports
          - --recursive
          - --in-place