# InterviewQuestions

./: Klar.md  README.md
Madhankumar-Kalviselvam---technical-challenge-master/: HowToRun.md  README.md  check.sh  expected.txt  fixture_2.py  fixture_3.py  pom.xml
Madhankumar-Kalviselvam---technical-challenge-master/src/main/java/com/raisin/: RecordProcessor.java
Madhankumar-Kalviselvam---technical-challenge-master/src/main/resources/: log4j2.xml
Madhankumar-Kalviselvam---technical-challenge-master/src/test/java/com/raisin/: RecordProcessorTest.java
api-rate-limiter/: README.md  pom.xml
api-rate-limiter/src/main/java/com/elmeas/interview/: InterviewApplication.java
api-rate-limiter/src/main/java/com/elmeas/interview/controller/: HelloController.java
api-rate-limiter/src/main/java/com/elmeas/interview/exception/: TooManyRequestsException.java
api-rate-limiter/src/main/java/com/elmeas/interview/middleware/: InMemoryRateLimitter.java  RateLimitter.java
api-rate-limiter/src/main/java/com/elmeas/interview/model/: ResponseToHello.java
api-rate-limiter/src/main/java/com/elmeas/interview/service/: HelloService.java
api-rate-limiter/src/main/resources/: application.properties
api-rate-limiter/src/test/java/com/elmeas/interview/: HelloControllerTest.java  InterviewApplicationTests.java
coding-challenge/: README.md
coding-challenge/checkout/: build.gradle  settings.gradle.kts
coding-challenge/checkout/src/main/java/atlassian/contract/: RunningCommodityPrice.java
coding-challenge/checkout/src/main/java/atlassian/impl/: RunningCommodityPriceImpl.java
coding-challenge/checkout/src/main/java/idealo/api/: Checkout.java
coding-challenge/checkout/src/main/java/idealo/contract/: PriceResolver.java
coding-challenge/checkout/src/main/java/idealo/domain/: Cart.java  DiscountType.java  SkuType.java
coding-challenge/checkout/src/main/java/idealo/factory/: PriceLookUpFactory.java  PriceRule.java  RuleType.java
coding-challenge/checkout/src/main/java/idealo/model/: PricingDynamics.java  Sku.java
coding-challenge/checkout/src/main/java/idealo/resolvers/: BaseResolver.java  BlackFridayResolver.java  QuantityResolver.java
coding-challenge/checkout/src/main/java/revolut/: HelloWorld.java
coding-challenge/checkout/src/main/java/revolut/domain/: Server.java  ServiceRegistry.java
coding-challenge/checkout/src/main/java/revolut/exception/: AddressAlreadyExistsException.java  InvalidServerException.java  ServerLimitReachedException.java
coding-challenge/checkout/src/main/java/upvest/: Consumer.java  HelloWorld.java  Log.java  Publisher.java
coding-challenge/checkout/src/test/java/atlassian/: Readme.md  TestRunningCommodityPrice.java
coding-challenge/checkout/src/test/java/idealo/: TestPrice.java
coding-challenge/checkout/src/test/java/revolut/: TestHelloWorld.java  TestServiceRegistry.java
coding-challenge/checkout/src/test/java/upvest/: TestHelloWorld.java  TestPubSub.java
testwebapp/: HELP.md  build.gradle  settings.gradle
testwebapp/src/main/java/com/travelperk/testapp/: Application.java
testwebapp/src/main/java/com/travelperk/testapp/config/: HttpConfig.java
testwebapp/src/main/java/com/travelperk/testapp/http/: PlacesHttpClient.java
testwebapp/src/main/java/com/travelperk/testapp/model/: Categories.java  Center.java  Circle.java  Context.java  Coordinate.java  GeoBounds.java  Geocodes.java  Icon.java  Location.java  Main.java  RelatedPlaces.java  Response.java  Results.java  Roof.java
testwebapp/src/main/resources/: application.properties
testwebapp/src/main/resources/static/: test.json  tp.txt  tp2.txt
testwebapp/src/test/java/com/travelperk/testapp/: ApplicationTests.java  TestApplicationWeb.java  TestContainersConfiguration.java
(+6 files in other folders)
