spring.application.name=testwebapp
management.endpoints.web.exposure.include=health,info
foursquare.places.url.search=https://api.foursquare.com/v3/places/search
foursquare.api.key=fsq38jf5s6BtxsM5GasJ/3pdhr7HlOSL2O6cjpiwegCvd90=
